<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        footer{
            background-color:rgb(214, 177, 145);
        }
        main{
            background-color: aquamarine;
        }
        header{
            background-color: aquamarine;
            text-align: center;
        }
        h1{
            font-size: 60px;
        }
        button{
            color: rgb(29, 3, 132);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color:azure;
            border-radius: 20%;
            transition-duration: 0.4s;
            
        }
        button:hover{
            color: blue;
            background-color: white;
        }
        input{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            background-color:rgb(255, 255, 255);
            color:black;
            border: 15%;
        }
        p:nth-child(2){
            font-size: 20px;
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }
        p:nth-child(3){
            color: blue;
        }
       .alinhar {
        text-align: center;
        
       }
.formatar{
font-size: 45px;
color: brown;
}
.formulario{
    text-align: center;
    border-radius: 15%;
    
}
.img{
    border-radius: 10%;
}

    </style>

    <div>



    <header>
       <img src="img/gato.jpg"alt="Felix" class="img">
        <nav>
            <a href="#">home</a>
            <a href="public/sobre.html">sobre</a>
            <a href="public/contatos.html">contato</a>
             <a href="personagem">personagem</a>
        </nav>
    </header>


    <main>
      
        <article>
        <h1>gato Felix</h1>
        <p><strong>gato felix magico sinistro.</strong> Hic excepturi amet corporis odio rem magnam distinctio, eaque quia optio laboriosam consequatur voluptatibus impedit, nulla unde iste autem similique adipisci vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laudantium facilis veniam numquam recusandae voluptatibus fuga exercitationem? Laudantium obcaecati deleniti soluta sint necessitatibus totam excepturi voluptatum saepe. In, eius modi?</p>
        
        </article>
         
        <br>
        
        <aside>
            <img src="img/bolsa.png"alt="bolsa" class="img">
        </aside>

        <aside>
           <div id="personagem">
            <h3 class="alinhar formatar">categorias</h3>
            <footer></footer>

        </aside>
        <aside>
            <div class="formulario">
                <input type="text" id="nome" placeholder="coloque seu nome"><br>
                <input type="text" id="mail" placeholder="preencha com E-mail"><br>
                <input type="text" id="idade" placeholder="coloque sua idade">
                <br>
                <button type="button">cadastrar</button>
                <button type="button">apagar</button>
            </div>
        </aside>

    </main>

    </div>
    
    <footer>
       <h5>todos os direitos reservados</h5>
    </footer>



    
</body>
</html>