<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gato</title>
<head> <h1>Gato Felix</h1>
   <p><strong>Personagem clássico dos desenhos</strong></p>

   </head>
<body>

<style>

     .container{
       display: flex;
       flex-direction: row;
       gap: 25px;
       border-radius: 8%;


        background-color: rgb(155, 217, 237);
        margin-top: 50px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 200px;

        border: 10px solid rgb(18, 130, 196);
        border-radius: 5%;
        padding-top: 26px;
        padding-bottom: 26px;
        padding-left: 200px;
        padding-right: 125px;
     }

     img{
      border-radius: 8%;
     }

     .formulario{
        font-size: 50px;
        border-radius: 5%;
     }
     
   body {
    margin: 0;
    border: 0;
    background-image: url(../img/felixbonito.jpg);
    background-size: 900px;
}
h1{
   font-family: cursive;
   font-size: 200%;
   text-align: center;
   color: rgb(26, 68, 99);
   
}
h4{
   font-size: 30%;
   font-family: cursive;
   color: rgb(25, 95, 156);
}
input{
   background-color: rgb(146, 203, 239);
   font-style: oblique;
}
button{
   transition-duration: 0.6s;
}
button:hover{
   color: rgb(2, 71, 114);
   background-color: rgb(124, 190, 212);
}


     
     
     
     




</style>

   <div class="container">
      <img src="../img/bolsa.png" alt="">
       <div class="formulario">
         <h4>Faça seu Cadastro</h4>
                <input type="text" id="nome" placeholder="Coloque seu Nome"><br>
                <input type="text" id="mail" placeholder="Preencha com E-mail"><br>
                <input type="text" id="idade" placeholder="Coloque sua Idade">
                <br>
                <button type="button">Cadastrar</button>
                <button type="button">Apagar</button>
            </div>
   </div> 
</body>
</html>